<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Probject.master.cs" Inherits="Probjectjianghan.Views.Shared.Probject" %>

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">

    <title>合格证发放管理系统 -- 江汉建机</title>

    <!-- Bootstrap CSS -->    
    <link href="/Public/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="/Public/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="/Public/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="/Public/css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="/Public/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="/Public/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="/Public/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="/Public/css/owl.carousel.css" type="text/css">
    <link href="/Public/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="/Public/css/fullcalendar.css">
    <link href="/Public/css/widgets.css" rel="stylesheet">
    <link href="/Public/css/style.css" rel="stylesheet">
    <link href="/Public/css/style-responsive.css" rel="stylesheet" />
    <link href="/Public/css/xcharts.min.css" rel=" stylesheet">  
    <link href="/Public/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Public/css/zTreeStyle/zTreeStyle.css" type="text/css">  
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="/Public/js/html5shiv.js"></script>
      <script src="/Public/js/respond.min.js"></script>
      <script src="/Public/js/lte-ie7.js"></script>
    <![endif]-->

          <!-- javascripts -->
    <script src="../../Public/js/jquery.min.js"></script>
    <script src="../../Public/js/jquery-ui-1.10.4.min.js"></script>
    <script src="../../Public/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/Public/js/jquery-ui-1.9.2.custom.min.js"></script>
     <link rel="stylesheet" href="../../Public/css/demo.css" type="text/css"/>

    <link rel="stylesheet" href="../../Public/css/zTreeStyle/zTreeStyle.css" type="text/css"/>  
	<script type="text/javascript" src="../../Public/js/jquery-1.4.4.min.js"></script>  
	<script type="text/javascript" src="../../Public/js/jquery.ztree.all.js"></script> 


  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
     
      
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            <!--logo start-->
            <a href="Index.php" class="logo"><img src="/Public/img/logo.png" alt=""> <span class="lite" style="font-family: simhei"></span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input id="txtsearch" name="searchKey" class="form-control" placeholder="Search" type="text">
                            <input type="submit" value="搜索" class="btn btn-info btn-sm"/>               
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->                
            </div>

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    <!-- task notificatoin start -->
                    
                    <!-- task notificatoin end -->
                    <!-- inbox notificatoin start-->
                    
                    <!-- inbox notificatoin end -->
                    <!-- alert notification start-->
                    
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="/Public/img/avatar-mini2.jpg">
                            </span>
                            <span class="username">系统管理员</span>
                            <b class="caret"></b>
                        </a>
                        
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="/Home/Index/">
                          <i class="icon_house_alt"></i>
                          <span>管理首页</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                  </li>

                   <li class="sub-menu">
                      <a class="sub-menu" href="javascript:;">
                          <i class="fa fa-cubes"></i>
                          <span>数据管理</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">                          
                          <li rel="/index.php/Kinds/" class="subLoad"><a href="/Kinds/">产品型号</a></li>
                          <li rel="/index.php/Standard/" class="subLoad"><a href="javascript:;">执行标准</a></li>
                          <li rel="/index.php/Qrcode/" class="subLoad"><a href="/Codes/Index/">二维码设置</a></li>
                          <li rel="/index.php/Order/" class="subLoad"><a href="/Order/Index/bh">订单录入</a></li>
                          <li rel="/index.php/Users/" class="subLoad"><a href="/Users/">用户管理</a></li>
                      </ul>
                  </li>

                      
                  <li rel="/index.php/Catalog/Index/catID/1" class="canLoad">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>施工升降机</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                  </li>
                 <li rel="/index.php/Catalog/Index/catID/2" class="canLoad">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>塔式起重机</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                  </li>   
                  <li rel="/index.php/Product/Index/" class="canLoad">                     
                      <a class="" href="javascript:;">
                          <i class="fa fa-tags"></i>
                          <span>产品铭牌</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                                         
                  </li>

                  
                  <li>
                      <a href="/Users/Logout/" class="">
                          <i class="fa fa-power-off"></i>
                          <span>安全退出</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">            
              <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->


    <!-- bootstrap -->
    <script src="/Public/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="/Public/js/jquery.scrollTo.min.js"></script>
    <script src="/Public/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->

    <script src="/Public/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/Public/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/Public/js/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
   
    <!--custome script for all page-->
    <script src="/Public/js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="/Public/js/sparkline-chart.js"></script>
    <script src="/Public/js/jquery.autosize.min.js"></script>
    <script src="/Public/js/jquery.placeholder.min.js"></script>
    <script src="/Public/js/gdp-data.js"></script>   
    <script src="/Public/js/morris.min.js"></script>
    <script src="/Public/js/sparklines.js"></script> 
    <script src="/Public/js/jquery.slimscroll.min.js"></script>
  <script type="text/javascript">
      $(function () {
          $(".canLoad").bind("click", function () {
              if ($(this).attr("rel") != "") {
                  $(".sidebar-menu > .active").attr("class", "");
                  $(this).attr("class", "active");
                  $("#main-content").load($(this).attr("rel"));
              }

          });
          $(".sub").bind("click", function () {
              $(".sidebar-menu > .active").attr("class", "");
          });
          $(".subLoad").bind("click", function () {
              $("#main-content").load($(this).attr("rel"));
          });
      });
      function load(o) {

          $("#main-content").load($(o).attr("rel"));
      }
  </script>

  </body>
</html>